# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=>
markup=pango
align=center
color=#aa6666
separator=true
separator_block_width=7
#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pango

# Guess the weather hourly
[weather]
command=for x in 1; do echo "$(curl -Ss 'https://wttr.in' | cut -d ' ' -f 3 | head -1 | xargs echo)  $(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo)"; done;
interval=3600
color=#A4C2F4
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[separator]
[mediaplayer]
label=Now Playing:
color=#88FF88
instance=vlc
interval=5
signal=10
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
label=Vol
label=♪
instance=Master
#instance=PCM
interval=1
signal=10


[light]
color=#8888FF
label=Light
instance=intel_backlight
interval=2
#color=#d70a53
##command=/usr/lib/i3blocks/volume 5 pulse
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
label=MEM
separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HDD
instance=/mnt/windows
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlan0
color=#00FF00
interval=10
separator=true

[wifi]
color=#FF8888
#instance=wlp3s0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=2
min_width=CPU: 100.00%
separator=true

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
color=#FF8888
label=BAT
label=⚡
instance=0
interval=30

# Date Time
#
[time]
color=#C4FF88
command=date '+%Y-%a(%d)-%m %H:%M:%S'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=Core Temp
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
