#### System Maintenance ##########
# pacman -Syu or -Syyu (force update)
# pacman -Rns $(pacman -Qtdq) # get rid of orphans
# sudo pacman-optimize && sync # optimize pacman database
# paccache -ruk0 clean cache safely or pacman -Sc (clean cache no fallback)
# journalctl --disk-usage # query size used by log files
# sudo journalctl --vacuum-size=50M # trim log file or journalctl --vacuum-time=2d
####### END SYSTEM MAINTENANCE #####
# sudo timedatectl # system time
# sudo pacman  -S ntp # systemctl start ntpd # systemctl enable ntpd # install time service and enable it
### system information###
uname -a
###########################
#####I just installed Package X. How do I start it?
### pacman -Qlq package_name | grep /usr/bin/
#######################################
##### disk usage : nCurses based UI ###############
### ncdu / or ncdu /var etc #################
#### retriee lates mirrors using reflector######
### https://www.ostechnix.com/retrieve-latest-mirror-list-using-reflector-arch-linux/
####IMP### sudo reflector --verbose --country 'India' -l 5 --sort rate --save /etc/pacman.d/mirrorlist#
# sudo reflector --verbose -l 50 -p http --sort rate --save /etc/pacman.d/mirrorlist
## sudo systemctl enable reflector
## sudo systemctl start reflector
######## POWEPILL Pacman wrapper to speedup downloads #######################
## https://wiki.archlinux.org/index.php/powerpill
### not sure if this helps, I got a bunch of errors
#########################################





