## .asoundrc file needs to be in home directoy and ALSA installed and configured
## ~/.config/mpd/mpd.conf
## gpasswd -a mpd <user>
## chmod 710/home/user
## create export XDG_CONFIG_HOME="~/.config"  in .bashrc

# user "mpd"
# group "mpd"
# Required files
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

# optional
music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address "127.0.0.1"
port "6600"

restore_paused "yes"
auto_update "yes"

input {
plugin "curl"
}

 audio_output {
   type "alsa"
   name "HDA Intel"
 #  options "dev=mixer"
 # device "hw:1:3"
   mixer_type  "software"
#  mixer_device "default"
# mixer_control "PCM"
  }


# dfaults.pcm.device 0
# deaults.ctl.card 1
# defaults.pcm.card 1
# deaults.timer.card 0
# defaults.pcm.rate.converter "samplerate_best"

