LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=calling.csa:20
Trigger.Name=Failed to packetize body #1634671
Trigger.EcsNs=SkypeCalling
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=ada6cd00
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=b3a83ec0
Trigger.Condition.Name=condition #3
Trigger.Filter=calling.csa:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1545998452747415
Trigger.Name=Failed to packetize body Pre-CL2018.R07 #1634671
Trigger.EcsNs=SkypeCalling
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=21d0f669
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=27d26829
Trigger.Condition.Name=condition #3
Trigger.Filter=calling.csa:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1545998452747475
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
