conky.config = {
	alignment = 'top_left',
	background = true,
	border_width = 1,
	default_color = '#ffffff',
	double_buffer = true,
	draw_outline = false,
	draw_graph_borders = false,
	draw_borders = false,
	draw_shades = false,
	gap_x = 10,
	gap_y = 10,
	maximum_width = 400,
	minimum_width = 200, minimum_height = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	own_window = true,
	own_window_transparent = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value =90,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	use_xft = true,
	xftalpha = 1.0,
	font = 'Terminus:size=12',
	short_units = true,

	};

conky.text = [[
${color cdbf9a}${font Inconsolata Regular:pixelsize=13}GENERAL SETTINGS${color 9aa8cd}${stippled_hr 2}${color a69acd}
[WINDOWS] : M
[CONTROL] : C
[SHIFT]   : Sh
[LEADER]  : L [,]
${color cdbf9a}${font Inconsolata Regular:pixelsize=13}I3 SETTINGS${color 9aa8cd}${stippled_hr 2}${color a69acd}
VLC : M+C+v; M+p; M+z; M+x
Adjust VLC Master Vol: M+C [1,5,9]
Ranger: M+C+r
${color cdbf9a}${font Inconsolata Regular:pixelsize=13}NVIM${color 9aa8cd}${stippled_hr 2}${color a69acd}
list Buffers: :buffers, :ls
Window Splits [Hz,Vt,Close]: Lws, Lwv, Lwx
${color cdbf9a}${font Inconsolata Regular:pixelsize=13}NVIM PY${color 9aa8cd}${stippled_hr 2}${color a69acd}
Run Python : F1
TypeCheck : F2
Autoformat : F3
Syntax & Style: F7
Completion :C-Space
GoTo :Lg
GoTo Def :Ld
Show Doc :K
Usage : Ln
${color cdbf9a}${font Inconsolata Regular:pixelsize=13}NVIM Txt Editor${color 9aa8cd}${stippled_hr 2}${color a69acd}
Thesaurus L+cs or C-x C-u (insert)
Wordy L+w
Spell Check Move [s, ]s
Spell Correction z=
Spell Add zg
]];
