LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=calling.csa:20
Buffer.ComponentLevels=LMS.RtmCodecs_VSCA:20
Buffer.ComponentLevels=LMS.DEVICE_GENERIC:20
Buffer.ComponentLevels=LMS.RtmCodecs_MLE_SVC:20
Buffer.ComponentLevels=LMS.RtmCodecs_MLD_SVC:20
Buffer.ComponentLevels=LMS.RtmCodecs_VIDPROC:20
Buffer.ComponentLevels=LMS.RtmCodecs_GENERIC:20
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:20
Buffer.ComponentLevels=LMS.RtmCodecs_PLATFORM:20
Buffer.ComponentLevels=LMS.PIPELINE_HEARTBEAT:20
Buffer.ComponentLevels=LMS.PALDEFAULT_GENERIC:20
Trigger.Name=Failed to packetize body #1634671
Trigger.EcsNs=SkypeCalling
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=ada6cd00
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=b3a83ec0
Trigger.Condition.Name=condition #3
Trigger.Filter=calling.csa:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1542090161300326
Trigger.Name=Failed to packetize body Pre-CL2018.R07 #1634671
Trigger.EcsNs=SkypeCalling
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=21d0f669
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=27d26829
Trigger.Condition.Name=condition #3
Trigger.Filter=calling.csa:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1542090161300351
Trigger.Name=QoEMetricsDDL5 #855113
Trigger.EcsNs=SkypeResourceManager
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=c54b1568
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG4
Trigger.Filter=LMS.RtmCodecs_MLE_SVC:DEBUG4
Trigger.Filter=LMS.RtmCodecs_MLD_SVC:DEBUG4
Trigger.Filter=LMS.RtmCodecs_VSCA:DEBUG4
Trigger.Filter=LMS.RtmCodecs_PLATFORM:DEBUG4
Trigger.Filter=LMS.RtmCodecs_VIDPROC:DEBUG4
Trigger.Filter=LMS.PIPELINE_HEARTBEAT:DEBUG4
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.RtmCodecs_GENERIC:DEBUG4
Trigger.Filter=LMS.PALDEFAULT_GENERIC:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1542090161300477
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
