[General]
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=F8:94:C2:86:CC:39
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
system.audio.type=default
useSystemTheme=false

[https%3A]
lh3.googleusercontent.com\-XdUIqdMkCWA\AAAAAAAAAAI\AAAAAAAAAAA\4252rscbv5M\photo.jpg=1544074205
zoom.us\p\D1flYhfCS_CjQIL47DWzOg\39c5b0d9-e57f-4457-bfcf-aa12c7cbbd48-794=1544074206
zoom.us\p\SYLpHkXUSHaw35FxKs038A\9265d56d-76ba-46a2-87e9-1931d00dfee9-6565=1544074206
zoom.us\p\TDPhSkNGQOqP8QS1AdqDyw\0227a908-f6ca-49b6-a8aa-92bf69de0eaf-7954=1544074206
