
conky.config = {

  background = true,
  use_xft = true,
  font = 'Liberation Mono:bold:size=10',
  xftalpha = 1,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  default_color = '979797',
  color0 = '467f77',

  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,
  use_spacer = 'right',
  text_buffer_size = 2048,
gap_x = 0,
  gap_y = 740,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 30
}

conky.text = [[
${color0}Battery  ${hr 2}
${color0}Status: $color${execi 60 cat /sys/class/power_supply/BAT1/status}${font Liberation Mono:bold:size=9} ${goto 190}${battery_bar 10,147 BAT1} ${if_match ${battery_percent BAT1} >= 50 }${goto 255}${color 222222}${battery_percent BAT1}%${color}${endif} ${if_match ${battery_percent BAT1} < 50 }${goto 255}${color0}${battery_percent BAT1}%${color}${endif}
${font Liberation Mono:bold:size=10}${color0}Adapter: $color${execi 60 acpi -a | awk '{print $3}'}
${color0}Time: $color${execi 60 acpi | awk '{print $5}' | cut -c1-5 } ${execi 60 acpi | awk '{print $6, $7}'}
]]
