#==============================================================================
#                               conkyrc_seamod
# Date    : 19/06/2017
# Author  : Prashant Thomas
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 1550
gap_y 120
minimum_size 200 900
maximum_width 350

own_window yes
own_window_type override
own_window_class conky
own_window_transparent no
own_window_argb_visual no
own_window_argb_visual no
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment bottom_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

##### Start My Stuff #######

TEXT

${font Ubuntu:size=10,weight:bold}${color4} Weather ${hr 3}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}
${execpi 1900 ruby scripts/weather.rb}

${font Ubuntu:size=10,weight:bold}${color4} I3 Shortcuts ${hr 3}
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Split Hor: S+v 
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Full  Scr: S+f
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Float Win: S+Shft+v 
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Stack Win: S+s
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Tab   Win: S+w
${offset 15}${font Ubuntu:size=9,weight:normal}${color1}Toggl Win: S+e

${font Ubuntu:size=10,weight:bold}${color4} GMail ${hr 3}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}
You have ${execpi 1800 ruby scripts/gmail.rb} new mail

${font Ubuntu:size=10,weight:bold}${color4} Network Info ${hr 3}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}
${execpi 1800 ruby scripts/network_general_info.rb}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font Liberation Mono:bold:size=9}
${execpi 6 ruby ./scripts/netstat.rb}

${font Ubuntu:size=10,weight:bold}${color4} Top Mem ${hr 3}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}
${execpi 6 ruby ./scripts/top_mem.rb}

${font Ubuntu:size=10,weight:bold}${color4} Top CPU ${hr 3}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}
${execpi 6 ruby ./scripts/top_cpu.rb}

#### ${font Ubuntu:size=10,weight:bold}${color4} Calendar ${hr 3}
#### ${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}
