
conky.config = {

  background = true,
  use_xft = true,
  font = 'Liberation Mono:bold:size=10',
  xftalpha = 1,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  default_color = '979797',
  color0 = '467f77',

  alignment = 'top_left',
  no_buffers = true,

  uppercase = false,

  cpu_avg_samples = 1,
  net_avg_samples = 1,
  override_utf8_locale = true,
  use_spacer = 'right',
  text_buffer_size = 2048,
 gap_x = 0,
  gap_y = 0,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 350,

  update_interval = 60
}

conky.text = [[
${color0}Kernel: $color$kernel
${color0}Uptime: $color$uptime
${color0}Updates available: $color${texeci 21600 ruby ./scripts/system_updates.rb}
${color0}Time local: ${color grey60}${exec date +"%H:%M"} ${goto 150}${color0}Moscow: $color${execi 30 TZ=Europe/Moscow date +"%H:%M"}
${color0}Load: $color$loadavg
]]
