gap_x = 0,
  gap_y = 100,

  minimum_width = 330,
  minimum_height = 0,
  maximum_width = 330,

  update_interval = 5
}

conky.text = [[
${color0}RAM & CPU usage  ${hr 2}
$color0 Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
$color$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem
${voffset 3}${color0}Fan speed: $color${execi 5 sensors | grep Fan | awk '{print $3}'} RPM
${execpi 5 ruby ./scripts/cpu.rb}
${color0}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
      Top Cpu$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_cpu.rb}
${color0}${font Liberation Mono:bold:size=10}      Top Mem$color${font Liberation Mono:bold:size=9}
${execpi 5 ruby ./scripts/top_mem.rb}
]]
