total_run_times 0            #Temps en secondes ; 0 = toujours actif
  background no            #Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes            #Éviter le clignotement
  no_buffers yes            #Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024            #Taille du cache pour le texte

#Affichage
  out_to_console no            #Affiche le texte sur la sortie standard
  out_to_stderr no
  extra_newline no
  update_interval 1            #Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
alignment top_left
#---
minimum_size 0 0
#  maximum_width 1679            #Largeur maximum (px)
#---
gap_x 1600
gap_y 50
#---
  draw_shades no            #Afficher les ombres
  draw_outline no            #Afficher les contours de fenêtre
  draw_borders no            #Afficher des contours autour des blocs de texte
  draw_graph_borders yes            #Afficher les contours des graph
  border_width 1            #Largeur du contour
  border_inner_margin 1            #Largeur des marges
#---
  own_window yes            #Utiliser sa propre fenêtre
  own_window_type override        #Type de fenêtre ; normal / override / desktop
own_window_transparent yes

#Mise en forme
  use_xft yes                #Utiliser Xft (polices lissées etc)
  xftalpha 1                #Utiliser Xft
  override_utf8_locale yes         #Force l'UTF8
  uppercase no                #Tout le texte en majuscule
  use_spacer no            #Ajoute des espaces après certains objets (qu'avec des polices fixes)
#---
#  xftfont Monospace:style=Bold:size=9        #Police par défaut
  xftfont anorexia::size=9        #Police par défaut

#---
  stippled_borders 1            #Taille des pointillés

#Couleurs
  default_color CCCCCC               #Couleur par défaut
  default_shade_color 333333        #Couleur des ombres
  default_outline_color 000000        #Couleur des contours
#---
  short_units yes            #Unités courtes
  pad_percents 2            #Unité à 2 décimales
 
#MPD
#mpd_host 127.0.0.7
#mpd_port 6699

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${image /home/aaron/.conky/images/arch.png -p 0,-1 -s 15x15}	SYSTEM						${hr 1}
${offset}${#3BA0D3}.kernel:${alignr}${color}$kernel $machine
${offset}${#3BA0D3}.hostname:${alignr}${color}${nodename}
${offset}${#3BA0D3}.uptime:${alignr}${color}$uptime_short


${image /home/aaron/.conky/images/cpu.png -p 0,60 -s 14x14}	Processor						${hr 1}
${offset}${#3BA0D3}.freq:${alignr}${color}${freq_g 1}Ghz
${offset}${#3BA0D3}.temp:${alignr}${color}${hwmon 0 temp 1}*C
${offset}${#3BA0D3}.core0:${alignr}${color}${cpu cpu0}%
${offset}${#3BA0D3}.core1:${alignr}${color}${cpu cpu1}%
${offset}${#3BA0D3}.core2:${alignr}${color}${cpu cpu2}%
${offset}${#3BA0D3}.core3:${alignr}${color}${cpu cpu3}%


${image /home/aaron/.conky/images/ram.png -p 0,149 -s 18x18}	Memory						${hr 1}
${offset}${#3BA0D3}.ram perc:${alignr}${color}${memperc}%
${offset}${#3BA0D3}.ram:${alignr}${color}${mem}/${memmax}
${offset}${#3BA0D3}.swap perc:${alignr}${color}${swapperc}%
${offset}${#3BA0D3}.swap:${alignr}${color}${swap}/${swapmax}


${image /home/aaron/.conky/images/nvidia.png -p 0,219 -s 15x15}	Graphics					${hr 1}
${offset}${#3BA0D3}.version:${alignr}${color}${execi 1800 nvidia-settings -q NvidiaDriverVersion -t}
${offset}${#3BA0D3}.temp:${alignr}${color}${execi 30 nvidia-settings -q [gpu:0]/GPUCoreTemp | grep '):' | awk '{print $4}' | sed 's/\.//'}*C
${offset}${#3BA0D3}.graphic clock:${alignr}${color}${execi 1 nvidia-settings -query GPUCurrentClockFreqs | perl -ne 'print $1 if /GPUCurrentClockFreqs.*?: (\d+)./;'}MHz


${image /home/aaron/.conky/images/hdd.png -p 00,279  -s 15x15}	STORAGE						${hr 1}
${offset}${#3BA0D3}.filesystem:${alignr}${color}${fs_type /home}
${offset}${#3BA0D3}/root:${alignr}${color}${fs_used /}/${fs_size /} ${fs_bar 5,50 /}
${offset}${#3BA0D3}/home:${alignr}${color}${fs_used /home}/${fs_size /home} ${fs_bar 5,50 /home}

${offset}${#3BA0D3}.filesystem:${alignr}${color}${fs_type /media/8A96C7D996C7C443}
${offset}${#3BA0D3}/seagate c:${alignr}${color}${fs_used /media/8A96C7D996C7C443}/${fs_size /media/8A96C7D996C7C443} ${fs_bar 5,50 /media/8A96C7D996C7C443}
${offset}${#3BA0D3}/seagate d:${alignr}${color}${fs_used /media/01CCCC66ED4F4EF0}/${fs_size /media/01CCCC66ED4F4EF0} ${fs_bar 5,50 /media/01CCCC66ED4F4EF0}

${offset}${#3BA0D3}.filesystem:${alignr}${color}${fs_type /mnt/usbkey}
${offset}${#3BA0D3}/usb:${alignr}${color}${fs_used /mnt/usbkey}/${fs_size /mnt/usbkey} ${fs_bar 5,50 /mnt/usbkey}


${image /home/aaron/.conky/images/arrow_up.png -p 00,406  -s 15x15}	TOP CPU						${hr 1}
${offset}${#3BA0D3}${top name 1} ${alignr}${color}${top pid 1} ${alignr}${top cpu 1}%
${offset}${#3BA0D3}${top name 2} ${alignr}${color}${top pid 2} ${alignr}${top cpu 2}%
${offset}${#3BA0D3}${top name 3} ${alignr}${color}${top pid 3} ${alignr}${top cpu 3}%


${image /home/aaron/.conky/images/arrow_up.png -p 00,466  -s 15x15}	TOP MEM						${hr 1}
${offset}${#3BA0D3}${top_mem name 1} ${alignr}${color}${top_mem pid 1} ${alignr}${top_mem mem 1}%
${offset}${#3BA0D3}${top_mem name 2} ${alignr}${color}${top_mem pid 2} ${alignr}${top_mem mem 2}%
${offset}${#3BA0D3}${top_mem name 3} ${alignr}${color}${top_mem pid 3} ${alignr}${top_mem mem 3}%


${image /home/aaron/.conky/images/pacman.png -p 00,528  -s 15x15}${image /home/pascal/.conky/images/yaourt.png -p 16,528  -s 14x14}           PACMAN & YAOURT${hr 1}
${offset}${#3BA0D3}.pacman:${alignr}${color}${exec pacman -Qu | wc -l} update(s)
${offset}${#3BA0D3}.yaourt:${alignr}${color}${exec yaourt -Qu | wc -l} update(s)


${image /home/aaron/.conky/images/music.png -p 00,580  -s 15x15}	MUSIC						${hr 1}
${offset}${#3BA0D3}.status:${alignr}${color}${moc_state}
${offset}${#3BA0D3}.artist:${alignr}${color}${moc_artist}
${offset}${#3BA0D3}.song:${alignr}${color}${moc_song}
${offset}${#3BA0D3}.time:${alignr}${color}${moc_curtime}/${moc_totaltime}
${offset}${#3BA0D3}.bitrate:${alignr}${color}${moc_bitrate}


