background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
# Use Xft?
use_xft yes
# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=12
# Text alpha when using Xft
xftalpha 0.8
on_bottom yes
# Update interval in seconds
update_interval 1
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type override
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
# Minimum size of text area
minimum_size 260 5
maximum_width 260
# Draw shades?
draw_shades no
# Draw outlines?
draw_outline no
# Draw borders around text
draw_borders no
# Stippled borders?
stippled_borders no
# border margins
border_margin 4
# border width
border_width 1
# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white
# Text alignment, other possible values are commented
gap_x 15
gap_y 30
alignment top_right
# Gap between borders of screen and text
# Add spaces to keep things from moving about? This only affects certain objects.
use_spacer no
# Subtract file system buffers from used memory?
no_buffers yes
# set to yes if you want all text to be in uppercase
uppercase no
# boinc (seti) dir
seti_dir /usr/lib/boinc-app-seti/setiathome_enhanced
own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${color #42AE4A}$sysname $kernel $machine - $nodename
${color #42AE4A}Uptime:${color lightgrey} $uptime ${color #42AE4A} Load:${color lightgrey} $loadavg
${color lightgrey}${hr}
${color #42AE4A}Usage (Avg):${color #42AE4A} ${freq_dyn_g}Ghz ${color lightgrey}${cpu cpu0}% ${alignr}${color #42AE4A}${cpubar cpu0 5,80}
${color #42AE4A}Usage (Core 1):${color #42AE4A} ${freq_dyn_g cpu1}Ghz ${color lightgrey}${cpu cpu1}% ${alignr}${color #42AE4A}${cpubar cpu1 5,80}
${color #42AE4A}Usage (Core 2):${color #42AE4A} ${freq_dyn_g cpu2}Ghz ${color lightgrey}${cpu cpu2}% ${alignr}${color #42AE4A}${cpubar cpu2 5,80}
${color #42AE4A}Average
${cpugraph cpu0 42AE4A eeeeee}
${color #42AE4A}Core 1 $alignr Core 2
${color #42AE4A}${cpugraph cpu1 25,120 42AE4A eeeeee} ${color #42AE4A} $alignr${color #42AE4A}${cpugraph cpu2 25,120 42AE4A eeeeee}
${color #42AE4A}Processes:${color lightgrey} $processes ${color #42AE4A}Run:${color lightgrey} $running_processes ${color #42AE4A}CPU Temp:${color lightgrey} ${execi 1100 cat /proc/acpi/thermal_zone/THRM/temperature | grep 'temperature:' | sed -e 's/temperature: //'}
${color #42AE4A}Core 1 Temp: ${color lightgrey}${execi 8 sensors | grep -A 1 'Core0' | cut -c13-16 | sed '/^$/d'} C ${color #42AE4A}Core 2 Temp: ${color lightgrey}${execi 8 sensors | grep -A 1 'Core1' | cut -c13-16 | sed '/^$/d'} C
${color lightgrey}${hr}
${color #42AE4A}CPU Usage PID CPU% MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #42AE4A} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #42AE4A} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #42AE4A}Mem Usage
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #42AE4A} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #42AE4A} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey}${hr}
${color #42AE4A}RAM:${color lightgrey} $mem/$memmax ($memperc%) ${alignr}${color #42AE4A}${membar 5,100}
${color #42AE4A}SWAP:${color lightgrey} $swap/$swapmax ($swapperc%) ${alignr}${color #42AE4A}${swapbar 5,100}
${color #42AE4A}HD IO: ${color lightgrey}${diskio}
${color #42AE4A}${diskiograph 42AE4A eeeeee}
${color #42AE4A}Hard Disk Space:
${color #42AE4A} Root ${color lightgrey}${fs_used /}/${fs_size /}${alignr}${color #42AE4A}${fs_bar 5,120 /}
${color #42AE4A} Win ${color lightgrey}${fs_used /media/hda1}/${fs_size /media/hda1}${alignr}${color #42AE4A}${fs_bar 5,120 /media/hda1}
${color #42AE4A} Data ${color lightgrey}${fs_used /media/hda5}/${fs_size /media/hda5}${alignr}${color #42AE4A}${fs_bar 5,120 /media/hda5}
${color lightgrey}${hr}
${color #42AE4A}Network: ${color lightgrey}${addr eth0}
${color #42AE4A}Down:${color lightgrey} ${downspeed eth0} k/s $alignr${color #42AE4A} Up:${color lightgrey} ${upspeed eth0} k/s
${color #42AE4A}${downspeedgraph eth0 27,120 42AE4A eeeeee 180} $alignr${color #42AE4A}${upspeedgraph eth0 27,120 42AE4A eeeeee 25}
${color lightgrey}${totaldown eth0} $alignr${color lightgrey}${totalup eth0}
${color #42AE4A}Power: ${color lightgrey}${execi 2 acpi | sed -e 's/ .*: //'}
${color #42AE4A}You have ${color lightgrey}${texeci 360 python ~/.conky/scripts/gmail.py n} ${color #42AE4A}new gmail(s).
${color lightgrey}${execi 360 python ~/.conky/scripts/gmail.py s}
${color #42AE4A}$font${alignc}Mae Hongson Weather
${color #42AE4A}$font${alignc}Today
${alignc}${voffset -5}${color lightgrey}${font weather:size=30}${execi 3600 python ~/.conky/scripts/weather/weather.pl THXX0027 c cp}${font}$color${voffset -15}${offset 10}${color lightgrey}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c c}
${voffset 5}${color #42AE4A}$font${alignc}5 Day Forcast
${voffset -5}${font weather:size=30}${alignc}${offset -45}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 1p}${offset 25}${color orange}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 2p}${offset 25}${color cyan}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 3p}${offset 24}${color green}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 4p}${offset 23}${color red}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 5p}${font}$color
${alignc}${offset -15}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 1}${offset 10}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 2}${offset 10}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 3}${offset 10}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 4}${offset 10}${execi 3600 perl ~/ConkyScripts/weather/weather.pl THXX0027 c 5}


