[Data Source]
DisplayName=prashantjoge@gmail.com
Enabled=true
Parent=

[Authentication]
Host=
Method=Google
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=prashantjoge@gmail.com
CredentialName=

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=prashantjoge@gmail.com
MailEnabled=true
CalendarUrl=
ContactsUrl=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
