[Data Source]
DisplayName=prashant.thomas@verbat.com
Enabled=true
Parent=

[Pop Backend]
FilterInbox=true
DeleteAfterDays=14
DeleteExpunged=false
DisableExtensions=false
KeepOnServer=true
AutoFetch=true
LastCacheExpunge=0

[Authentication]
Host=mail.verbat.com
Method=none
Port=110
ProxyUid=system-proxy
RememberPassword=true
User=prashant.thomas@verbat.com
CredentialName=

[Mail Account]
BackendName=pop
IdentityUid=ed2a21d0f14853a6614ad1891443b1ca3da370d6
ArchiveFolder=
NeedsInitialSetup=false

[Security]
Method=none

[Refresh]
Enabled=true
IntervalMinutes=10
