[Data Source]
DisplayName=prashantjoge@gmail.com
Enabled=true
Parent=2017a3336639682a2ed9a03ed925056c070e5b89

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://af9a73ca14aea51d0d0e5c63d903a2a5bb5226ee/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=prashantjoge@gmail.com
Aliases=
Name=Prashant Thomas
Organization=
ReplyTo=prashantjoge@gmail.com
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=2fcf930c77f8fab4143ce27aa5ca13e079830d67
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
