[Data Source]
DisplayName=prashant.thomas@verbat.com
Enabled=true
Parent=27b2046e8668faaf01915d86abc61328c443b1dd

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=prashant.thomas@verbat.com
Aliases=
Name=Prashant Thomas
Organization=Verbat Technologies Ltd.
ReplyTo=prashant.thomas@verbat.com
SignatureUid=autogenerated

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=86deb641b83baa3fd8628482955ead4210bb0c5d
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=DE7EE9CC
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
